<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project №1</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
   
    <header>    
        <div class="background-header">
            <nav class="navbar-of-header">
              <div class="navbar-of-header-container"> 
                <div class="logo-header">
                    <span class="item-logo">
                        <img class="img-item-logo" src="./img/logo-header.svg" alt="item-logo" />
                        <span class="item-letter">H</span>
                    </span>
                    <div class="text-of-logo">
                    <span class="the-of-logo-name">the</span>
                        <span class="ham-of-logo-name">Ham</span>
                    </div>
                 </div>
                 <div class="navigation-header"> 
                    <a class="home-nav" href="#" >Home</a>
                    <a class="about-nav" href="#">About</a>
                    <a class="blog-nav" href="#">Blog</a>
                    <a class="skills-nav" href="#">Skills</a>
                    <a class="service-nav" href="#">Service</a>
                    <a class="work-nav" href="#">Work</a>
                    <a class="testimonial-nav" href="#">Testimonial</a>
                    <a class="search" href="#"><img src="./img/search-header.png" alt="search-header" /></a>
                </div>
            </nav>
             
            <div class="headlines">
                <h2 class="fist-h2-in-header">The Ham is <span class="wordpress-theme">Wordpress theme</span></h2>
                <h1 class="h1-in-header">we are creative</h1>
                <h2 class="second-h2-in-header">Just Buy And Enjoy These Awesome Features</h2>
                <div class="buttons-in-header">
                    <div class="explore">
                    <button class="explore-button">Explore Now</button>   
                    <div class="rectengle-explore"></div>
                </div>
                <div class="purchase">
                    <button class="purchase-button">Purchase Now</button>
                    <div class="rectengle-purchase"></div>
                </div>
            </div>
            </div>
          
                
            </div>
          </div>
        </div>
    </header>
    <section class="four-option">
        <div class="rectengles-section">
            <div class="first-rectengle">
<span class="first-svg-rectengle" >
                <svg width="58" height="98"
                        viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path  fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="#18CFAB" />
                    </svg>
                </span>    
                    <span class="first-text-rectengle">Different theme option</span>
            </div>
            <div class="second-rectengle">
                <span class="second-svg-rectengle">
                <svg  width="93" height="76"
                        viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white" />
                    </svg>
                </span>
                    <span class="second-text-rectengle">fully customizable</span>
            </div>
            <div class="third-rectengle">
                <span class="third-svg-rectengle">
                <svg width="60" height="97"
                        viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="#18CFAB" />
                    </svg>
                </span>
                    <span class="third-text-rectengle">unlimited support</span>
            </div>
            <div class="fourth-rectengle">
                <span class="fourth-svg-rectengle">
                <svg width="99" height="77"
                        viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white" />
                    </svg>
                </span>
                    <span class="fourth-text-rectengle">responsive all device</span>
            </div>
        </div>
    </section>
    <div class="our-services-container">
    <section class="our-services">
        <h3 class="headline-our-services">Our Services</h3>
         <nav class="nav-our-services">
            <button class="web-design find-nav on-click" href="#" data-nav="web-design" >Web Design</button>
        
            <button class="graphic-design find-nav" href="#" data-nav="graphic-design">Graphic Design</button>
            <button class="online-support find-nav" href="#"  data-nav="online-support">Online Support</button>
            <button class="app-design find-nav" href="#" data-nav="app-design">App Design</button>
            <button class="online-marketing find-nav" href="#" data-nav="online-marketing">Online Marketing</button>
            <button class="seo-service find-nav" href="#" data-nav="seo-service">Seo Service</button>
          
         </nav>
         <div class="pagraphes-of-our-services">
        <div class="p-web-design find-p active-p" data-p="web-design">
            <img src="./img/graphic-design7.jpg" alt="">
            <p class="p-our-services">adfdsaffasLorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit beatae, dolores, quia optio alias autem possimus numquam voluptatibus sit laudantium dolorem, explicabo modi aliquid ab repudiandae mollitia commodi delectus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
        <div class="p-graphic-design find-p" data-p="graphic-design">
            <img src="./img/ourservices- (1).jpg" alt="">
            <p class="p-our-services">weqqrewqewrewLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum excepturi nesciunt eligendi, asperiores porro pariatur, voluptas quibusdam quod doloremque et, dignissimos temporibus itaque ipsa magnam eos debitis at? Inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
        <div class="p-online-support find-p" data-p="online-support">
            <img src="./img/ourservices- (2).jpg" alt="">
            <p class="p-our-services">ewqrrewqrwqrweLorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, eveniet? Cupiditate maiores laudantium accusantium explicabo harum doloribus aliquid autem odio omnis asperiores molestiae illum rem quasi natus, perferendis, iure sit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
        <div class="p-app-design find-p" data-p="app-design">
            <img src="./img/ourservices- (3).jpg" alt="">
            <p class="p-our-services">243144213Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis odio, harum inventore debitis tempora neque officiis quasi doloremque ipsum nostrum quo adipisci iste totam natus laudantium fuga et. Perferendis.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
        <div class="p-online-marketing find-p" data-p="online-marketing">
            <img src="./img/ourservices- (4).jpg" alt="">
            <p class="p-our-services">1r4343t1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit voluptatibus, accusantium nisi, quo vitae tempore, consequatur eos voluptas quasi maxime sint quam impedit laborum. Hic voluptate assumenda explicabo facilis?LLorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
        <div class="p-seo-service find-p" data-p="seo-service">
            <img src="./img/ourservices- (5).jpg" alt="">
            <p class="p-our-services">f4134f41f4134fLorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sapiente reprehenderit nemo recusandae quam qui error dicta numquam adipisci suscipit molestiae reiciendis totam quae, dolor distinctio fugit magnam voluptate amet!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ducimus accusantium, enim, totam quae similique soluta aut voluptas sapiente provident porro illum molestiae quos a ratione. Quia architecto eum fuga incidunt eaque ex vitae maiores corporis recusandae, nihil earum, deleniti facere provident modi nulla voluptatum quod, repellendus unde. Magni nobis quasi ipsa fugiat eaque assumenda minima enim tenetur, numquam suscipit reiciendis? Quasi, voluptates! Atque, ea quaerat. Doloribus perspiciatis, facere nostrum suscipit voluptates pariatur aliquid tenetur quisquam atque vero modi fugit corrupti. Maxime similique autem dignissimos tempora est qui laudantium, veniam quod! Accusamus sed, expedita assumenda earum debitis quo magni delectus cumque fugit saepe minima perspiciatis reiciendis autem quod, laborum consequatur consectetur necessitatibus, quam molestiae nisi laboriosam. Ullam consequatur at laudantium quis! Architecto, a, est fugiat dicta ipsam sint laudantium ratione sit voluptatibus debitis suscipit dignissimos nam repellat quo voluptate exercitationem ut eos ea voluptatum ab, alias vel quam. Quo, beatae!</p>
        </div>
         </div>
    </div>
    </section>
    </div>

<section class="buy-and-instal">
    <div class="background-buy-and-instal">
        <div class="headlines-buy-and-instal">
            <h2 class="h2-buy-and-instal">Everything is ready. just buy and install now</h2>
            <h6  class="h6-buy-and-instal">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h6>
        </div>
        <div class="button-in-buy-and-instal">
            
            <button class="purchase-button-buy-and-instal">Purchase Now</button>   
            <div class="rectengle-buy-and-instal"></div>
    </div>
</section> 
<div class="background-color-of-amazing">
<div class="our-amazing-work-container">
<section class="our-amazing-work">
    <h3 class="headline-our-amazing-work">Our Amazing Work</h3>
     <nav class="nav-our-amazing-work">
        <button class="all" href="#" data-nav="all">All</button >
        <button class="graphic-design-ou-amazing" href="#" data-nav="graphic-design">Graphic Design</button>
        <button class="web-design-our-amazing" href="#" data-nav="web-design">Web Design</button>
        <button class="landing" href="#" data-nav="landing-pages">Landing Pages</button>
        <button class="wordpress" href="#" data-nav="wordpress">Wordpress</button>
     </nav>
                
    <div class="gallery-of-our-amazing-work">
        <div class="div-photo1" data-gallery="landing-pages"><img class="photo1" src="./img/our-amazing/graphic-design1.jpg" alt=""/>
            <div class="our-amazing-work-hover1">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo2" data-gallery="landing-pages"><img class="photo2" data-gallery="landing-pages" src="./img/our-amazing/graphic-design2.jpg" alt="">
            <div class="our-amazing-work-hover2">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo3" data-gallery="web-design" ><img class="photo3" src="./img/our-amazing/graphic-design3.jpg" alt="">
            <div class="our-amazing-work-hover3">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>            
        <div class="div-photo4" data-gallery="graphic-design"><img class="photo4" src="./img/our-amazing/graphic-design5.jpg" alt="">
            <div class="our-amazing-work-hover4">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo5" data-gallery="landing-pages"><img class="photo5"  src="./img/our-amazing/graphic-design2.jpg" alt="">
            <div class="our-amazing-work-hover5">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo6" data-gallery="wordpress"><img class="photo6" src="./img/our-amazing/graphic-design6.jpg" alt="">
            <div class="our-amazing-work-hover6">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo7" data-gallery="wordpress"><img class="photo7" src="./img/our-amazing/graphic-design7.jpg" alt="">
            <div class="our-amazing-work-hover7">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo8"  data-gallery="graphic-design"><img class="photo8" src="./img/our-amazing/graphic-design5.jpg" alt="">
            <div class="our-amazing-work-hover8">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo9" data-gallery="wordpress"><img class="photo9" src="./img/our-amazing/graphic-design6.jpg" alt="">
            <div class="our-amazing-work-hover9">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo10" data-gallery="landing-pages"><img class="photo10" src="./img/our-amazing/graphic-design8.jpg" alt="">
            <div class="our-amazing-work-hover10">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo11" data-gallery="graphic-design"><img class="photo11" src="./img/our-amazing/graphic-design9.jpg" alt="">
            <div class="our-amazing-work-hover11">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo12" data-gallery="landing-pages"><img class="photo12" src="./img/our-amazing/graphic-design10.jpg" alt="">
            <div class="our-amazing-work-hover12">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo13" data-gallery="web-design"><img class="photo13" src="./img/our-amazing/graphic-design4.jpg" alt="">
            <div class="our-amazing-work-hover13">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo14" data-gallery="web-design"><img class="photo14" src="./img/our-amazing/graphic-design11.jpg" alt="">
            <div class="our-amazing-work-hover14">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo15" data-gallery="graphic-design"><img class="photo15" src="./img/our-amazing/graphic-design12.jpg" alt="">
            <div class="our-amazing-work-hover15">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>
        <div class="div-photo16" data-gallery="web-design"><img class="photo16" src="./img/our-amazing/graphic-design4.jpg" alt="">
            <div class="our-amazing-work-hover16">
                <img class="clickimg"  src="./img/our-amazing/icon-hover.png" width="88" height="43" alt="">
        <span class="creative-design">creative design</span>
        <span class="webdesign">Web Design</span>
    </div>
        </div>   
      
    </div>
      
    <div class="more-img" data-gallery="landing-pages">
        <img src="./img/our-amazing/web-design1.jpg" data-gallery="landing-pages" alt="">
        <img src="./img/our-amazing/web-design2.jpg" data-gallery="landing-pages" alt="">
        <img src="./img/our-amazing/web-design3.jpg" data-gallery="landing-pages" alt="">
        <img src="./img/our-amazing/web-design4.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress1.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress2.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress3.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress4.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress7.jpg" data-gallery="wordpress" alt="">
        <img src="./img/our-amazing/wordpress8.jpg" data-gallery="wordpress" alt="">
        <img src="./img/our-amazing/wordpress5.jpg" data-gallery="web-design" alt="">
        <img src="./img/our-amazing/wordpress6.jpg" data-gallery="web-design" alt="">
        
        </div>
        <div class="more-img2" data-gallery="wordpress">
            <img src="./img/our-amazing/web-design3.jpg" data-gallery="wordpress" alt="">
            <img src="./img/our-amazing/web-design4.jpg" data-gallery="graphic-design" alt="">
            <img src="./img/our-amazing/wordpress1.jpg" data-gallery="graphic-design" alt="">
            <img src="./img/our-amazing/wordpress2.jpg" data-gallery="graphic-design" alt="">
            <img src="./img/our-amazing/wordpress5.jpg" data-gallery="graphic-design" alt="">
            <img src="./img/our-amazing/wordpress6.jpg" data-gallery="graphic-design" alt="">
            <img src="./img/our-amazing/wordpress7.jpg"  data-gallery="wordpress" alt="">
            <img src="./img/our-amazing/wordpress8.jpg"  data-gallery="wordpress" alt="">
            <img src="./img/our-amazing/wordpress1.jpg"  data-gallery="wordpress" alt="">
            <img src="./img/our-amazing/wordpress2.jpg" data-gallery="landing-pages" alt="">
            <img src="./img/our-amazing/wordpress3.jpg" data-gallery="landing-pages" alt="">
            <img src="./img/our-amazing/wordpress4.jpg" data-gallery="landing-pages" alt="">
        </div>

        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>

<button class="load-more-in-gallery"><span class="pluse" width="18" height="19"><img src="./img/our-amazing/pluse.png" alt=""></span><span class="load-more">load more</span></button>
</section>
</div>
</div> 
    <div class="breaking-news-container">
        <section class="breaking-news">
            <div class="headline-breaking-news">Breaking News</div>
            <div class="blocks-breaking-news">
            <div class="block-with-photo1-breaking" >
                <a class="amazing-photo1" href="#"><img src="./img/breaking-news/1.png" alt=""></a>
                <div class="rectengle-date1"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                    <div class="amazing-blog1">Amazing Image Post</div>
                    <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo2-breaking">
                <a class="amazing-photo2" href="#"><img src="./img/breaking-news/2.png" alt=""></a>
                <div class="rectengle-date2"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog2">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo3-breaking">
                <a class="amazing-photo3"  href="#"><img src="./img/breaking-news/3.png" alt=""></a>
                <div class="rectengle-date3" ><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog3" hover>Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo4-breaking">
                <a class="amazing-photo4" href="#"><img src="./img/breaking-news/4 (2).png" alt=""></a>
                <div class="rectengle-date4"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog4">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo5-breaking">
                <a class="amazing-photo5" href="#"><img src="./img/breaking-news/5.png" alt=""></a>
                <div class="rectengle-date5"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog5">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo6-breaking">
                <a class="amazing-photo6" href="#"><img src="./img/breaking-news/6.png" alt=""></a>
                <div class="rectengle-date6"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog6">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo7-breaking">
                <a class="amazing-photo7" href="#"><img src="./img/breaking-news/7.png" alt=""></a>
                <div class="rectengle-date7"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog7">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
            <div class="block-with-photo8-breaking">
                <a class="amazing-photo8" href="#"><img src="./img/breaking-news/8.png" alt=""></a>
                <div class="rectengle-date8"><span>12</span> <span>Feb</span></div>
                <div class="text-under-rectengle">
                <div class="amazing-blog8">Amazing Image Post</div>
                <div class="be-admin">By admin    |    2 comment</div>
                </div>
            </div>
        </div>
        </section>
    </div>
    <div class="background-what-people-say">
    <div class="what-people-say-container">
        <section class="what-people-say">
            <div class="what-people-say-headline">What People Say About theHam</div>
            <div class="quotation-marks">
                <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                    </svg>
                </div>
                    <div class="block-of-people">

                        <div class="florence-rose-block block-of-people-item activeblock" data-block="florence-rose"> 
                            <div class="florence-say-about">Morbi pulvinar odio eget aliquam facilisis augue tempus ultricies. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.Luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</div>
                            <div class="info-person"><span class="name">Florence Rose</span> <span class="job">Phyton developer</span></div>
                            <div class="photo-florence"><img src="./img/what-people-say/pers1.png"  width = '190px'
                                height = '166px' alt="florence"></div>
                        </div>
                        <div class="jason-owen-block block-of-people-item" data-block="jason-owen">
                            <div class="jason-say-about">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</div>
                            <div class="info-person"><span class="name">Jason Owen</span> <span class="job">Frontend developer</span></div>
                            <div class="photo-owen"><img src="./img/what-people-say/pers2.png" width = '190px'
                                height = '166px' alt="owen"></div>
                        </div>
                        <div class="hasan-ali-block block-of-people-item" data-block="hasan-ali">
                            <div class="hasan-say-about">Morbi pulvinar odio eget aliquam facilisis augue tempus ultricies.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</div>
                            <div class="info-person"><span class="name">Hasan Ali</span> <span class="job">UX Designer</span></div>
                            <div class="photo-hasan"><img src="./img/what-people-say/3big.png" alt="hasan"></div>
                            
                        </div>
                        <div class="olivia-paige-block block-of-people-item" data-block="olivia-paige">
                            <div class="olivia-say-about">Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis augue tempus. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</div>
                            <div class="info-person"><span class="name">Olivia Paige</span> <span class="job">QA</span></div>
                            <div class="photo-olivia"><img src="./img/what-people-say/pers4.png" width = '190px'
                                height = '166px' alt="olivia"></div>
                        </div>
                    </div>
                   
                    <div class="rectengle-change-left" data-change="left" id="change-left"><div class="left"></div></div>
                   
                    <div class="block-change-person">
                        <div class="florence-rose-circle margin-top-active block-change-person-item"  data-circle="florence-rose"><img data-item="florence-rose" src="./img/what-people-say/pers1.png" width="77px" height="72px" alt=""></div>
                        <div class="jason-owen-circle block-change-person-item" data-circle="jason-owen"><img data-item="jason-owen" src="./img/what-people-say/pers2.png" style="
                            position: relative;
                            top: 2px;" width="80px" height="74px" alt=""></div>
                        <div class="hasan-ali-circle block-change-person-item" data-circle="hasan-ali"><img data-item="hasan-ali" src="./img/what-people-say/pers3.png" width="77px" height="72px" alt=""></div>
                        <div class="olivia-paige-circle block-change-person-item" data-circle="olivia-paige"><img data-item="olivia-paige" src="./img/what-people-say/pers4.png" width="77px" height="72px" alt=""></div>
                    </div>            
                    <div class="rectengle-change-right" data-change="right" id="change-right"><div class="right"></div></div>

        </section>
    </div>
    </div>


    <!-- <div class="background-gallery-of-best">
        <div class="container-gallery-of-best">
            <section class="gallery-of-best">
                <div class="headline-gallery-of-best">Gallery of best images</div>
                <div class="best-images">
                    <img src="./img/gallery-of-best/gallery-of-best1.png" class="best-image1" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best4.png" class="best-image2" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best7.png" class="best-image3" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best2.png" class="best-image4" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best5.png" class="best-image5" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best8.png" class="best-image6" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best3.png" class="best-image7" alt="" />
                    <img src="./img/gallery-of-best/gallery-of-best6.png" class="best-image8" alt="" />
                </div>
                <button class="load-more-in-gallery-of-best"><span class="pluse" width="18" height="19"><img src="./img/our-amazing/pluse.png" alt=""></span><span class="load-more">load more</span></button>
            </section>
        </div>
        </div> -->
        <footer class="footer">
            <div class="text-in-footer">© Copyright 2015 <span class="theham-footer">theHam</span> | All Rights Reserved</div>
        </footer>


    <script src="js/script.js"></script>

    

</body>
</html>